apiVersion: v1
data:
  JWT_SECRET: abc123
  MONGO_URI: mongodb+srv://user1:yusufomer@cluster0.r63cmu9.mongodb.net/?retryWrites=true&w=majority
  NODE_ENV: development
  PORT: "5000"
kind: ConfigMap
metadata:
  labels:
    name: env
